# boleto2net

Boleto2.Net/: Boleto2.Net.csproj  Boleto2.Net.nuspec  Html.Designer.cs  packages.config
Boleto2.Net.Testes/: Boleto2.Net.Testes.csproj  Utils.cs
Boleto2.Net/Banco/: BancoBradesco.cs  BancoBrasil.cs  BancoSantander.cs  BancoSicoob.cs
Boleto2.Net/BoletoImpressao/: BoletoBancario.cs  BoletoBancarioDesigner.cs  ImagemCodigoBarraHandler.cs
Boleto2.Net/Properties/: AssemblyInfo.cs
