<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>2.0.0.1</Version>
    <Authors>Boleto2Net</Authors>
    <PackageLicenseUrl>https://github.com/BoletoNet/boleto2net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BoletoNet/boleto2net</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/Wbxjyit.png</PackageIconUrl>
    <Description>BoletoNet Testes</Description>
    <PackageTags>boleto, remessa, cnab</PackageTags>
    <Copyright>Boleto2Net</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/BoletoNet/boleto2net</RepositoryUrl>
    <PackageReleaseNotes>Atualmente apenas a Emissão e Impressão de Boletos Bancários está funcionando como pode ser verificado nos testes.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boleto2.Net\Boleto2.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Html.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Html.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Html.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Html.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>