<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0.1</Version>
    <Authors>Boleto2Net</Authors>
    <PackageLicenseUrl>https://github.com/BoletoNet/boleto2net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BoletoNet/boleto2net</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/10621326?s=200&amp;v=4</PackageIconUrl>
    <Description>Boleto2Net é um componente desenvolvido em C# para Emissão e Impressão de Boletos Bancários, Geração de Arquivo de Remessa e Leitura do Arquivo de Retorno. (compatível com .Net Core)</Description>
    <PackageTags>boleto, remessa, cnab</PackageTags>
    <Copyright>Boleto2Net</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/BoletoNet/boleto2net</RepositoryUrl>
    <PackageReleaseNotes>Nova versão do BoletoNet, agora compativel com .Net Core</PackageReleaseNotes>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="BoletoImpressao/BoletoNet.css" />
    <EmbeddedResource Include="BoletoImpressao/BoletoNetPDF.css" />
    <EmbeddedResource Include="Imagens/*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="NReco.PdfGenerator.LT" Version="1.1.15" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Html.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Html.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Html.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Html.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>